services:
  - type: web
    name: drive-pdf-converter
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: LOG_USER
        value: "ddang770"
      - key: LOG_PASS
        value: "13thsep2006"
